# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.2.0

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=2.1.21

# Stellio variables
STELLIO_DOCKER_TAG=2.0.0
STELLIO_PORT=8080

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=2.0.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001
