# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=0.8.2

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=FIWARE_8.0.0

# Stellio variables
STELLIO_DOCKER_TAG=latest
STELLIO_PORT=8080

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.19.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001
